# funnydb

./: .gitignore  README.md  build.gradle  settings.gradle
run/: test.fdb
src/main/java/at/alex_s168/funnydb/: FColumnFormat.java  FDBDEF.java  FDataBase.java  FDataElement.java  FDataRow.java  FDataTable.java  Test.java
src/main/java/at/alex_s168/funnydb/encryption/: AESEncryptionHandler.java  BypassEncryptionHandler.java  EncryptionHandler.java
src/main/java/at/alex_s168/funnydb/exception/: FDataBaseSaveException.java  FEncryptionException.java  FFormatException.java  FFormatStreamAccesException.java  FFormatStreamTableException.java  FInvalidDataBaseException.java  FInvalidDataTableException.java
src/main/java/at/alex_s168/funnydb/format/: FColumnFormat.java  FFormatRequiermentStream.java  FTableFormat.java  Format.java
src/main/java/at/alex_s168/funnydb/search/: FSearchRequierment.java  FSearchRequirement.java  FSearchRequirementCondition.java  FSearchStream.java
src/main/java/at/alex_s168/funnydb/util/: FDataElementList.java
