plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin:'application'

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'at.alex_s168'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations {
    extraLibs
    runtime
}

dependencies {
    runtime 'commons-lang:commons-lang:2.6'
    implementation 'io.netty:netty-all:4.1.63.Final'
    implementation 'com.github.SuperCraftAlex:NettySimpleBuffer:56e6c1e68f'
}


plugins {
	id 'maven-publish'
}

publishing {
	repositories {
	}
	publications {
	}
}
